
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 4724, unique_truth_count = 1928  
 rank = 0 of ranks = 4724  rank = 100 of ranks = 4724  rank = 200 of ranks = 4724  rank = 300 of ranks = 4724  rank = 400 of ranks = 4724  rank = 500 of ranks = 4724  rank = 600 of ranks = 4724  rank = 700 of ranks = 4724  rank = 800 of ranks = 4724  rank = 900 of ranks = 4724  rank = 1000 of ranks = 4724  rank = 1100 of ranks = 4724  rank = 1200 of ranks = 4724  rank = 1300 of ranks = 4724  rank = 1400 of ranks = 4724  rank = 1500 of ranks = 4724  rank = 1600 of ranks = 4724  rank = 1700 of ranks = 4724  rank = 1800 of ranks = 4724  rank = 1900 of ranks = 4724  rank = 2000 of ranks = 4724  rank = 2100 of ranks = 4724  rank = 2200 of ranks = 4724  rank = 2300 of ranks = 4724  rank = 2400 of ranks = 4724  rank = 2500 of ranks = 4724  rank = 2600 of ranks = 4724  rank = 2700 of ranks = 4724  rank = 2800 of ranks = 4724  rank = 2900 of ranks = 4724  rank = 3000 of ranks = 4724  rank = 3100 of ranks = 4724  rank = 3200 of ranks = 4724  rank = 3300 of ranks = 4724  rank = 3400 of ranks = 4724  rank = 3500 of ranks = 4724  rank = 3600 of ranks = 4724  rank = 3700 of ranks = 4724  rank = 3800 of ranks = 4724  rank = 3900 of ranks = 4724  rank = 4000 of ranks = 4724  rank = 4100 of ranks = 4724  rank = 4200 of ranks = 4724  rank = 4300 of ranks = 4724  rank = 4400 of ranks = 4724  rank = 4500 of ranks = 4724  rank = 4600 of ranks = 4724  rank = 4700 of ranks = 4724 class_id = 0, name = sheep, ap = 96.64%   	 (TP = 1843, FP = 239) 

 for conf_thresh = 0.25, precision = 0.89, recall = 0.96, F1-score = 0.92 
 for conf_thresh = 0.25, TP = 1843, FP = 239, FN = 85, average IoU = 73.66 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.966367, or 96.64 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
