
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 3477, unique_truth_count = 1928  
 rank = 0 of ranks = 3477  rank = 100 of ranks = 3477  rank = 200 of ranks = 3477  rank = 300 of ranks = 3477  rank = 400 of ranks = 3477  rank = 500 of ranks = 3477  rank = 600 of ranks = 3477  rank = 700 of ranks = 3477  rank = 800 of ranks = 3477  rank = 900 of ranks = 3477  rank = 1000 of ranks = 3477  rank = 1100 of ranks = 3477  rank = 1200 of ranks = 3477  rank = 1300 of ranks = 3477  rank = 1400 of ranks = 3477  rank = 1500 of ranks = 3477  rank = 1600 of ranks = 3477  rank = 1700 of ranks = 3477  rank = 1800 of ranks = 3477  rank = 1900 of ranks = 3477  rank = 2000 of ranks = 3477  rank = 2100 of ranks = 3477  rank = 2200 of ranks = 3477  rank = 2300 of ranks = 3477  rank = 2400 of ranks = 3477  rank = 2500 of ranks = 3477  rank = 2600 of ranks = 3477  rank = 2700 of ranks = 3477  rank = 2800 of ranks = 3477  rank = 2900 of ranks = 3477  rank = 3000 of ranks = 3477  rank = 3100 of ranks = 3477  rank = 3200 of ranks = 3477  rank = 3300 of ranks = 3477  rank = 3400 of ranks = 3477 class_id = 0, name = sheep, ap = 90.51%   	 (TP = 1539, FP = 127) 

 for conf_thresh = 0.25, precision = 0.92, recall = 0.80, F1-score = 0.86 
 for conf_thresh = 0.25, TP = 1539, FP = 127, FN = 389, average IoU = 71.67 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.905054, or 90.51 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
