
 seen 64 

 calculation mAP (mean average precision)...

 detections_count = 5570, unique_truth_count = 1928  
 rank = 0 of ranks = 5570  rank = 100 of ranks = 5570  rank = 200 of ranks = 5570  rank = 300 of ranks = 5570  rank = 400 of ranks = 5570  rank = 500 of ranks = 5570  rank = 600 of ranks = 5570  rank = 700 of ranks = 5570  rank = 800 of ranks = 5570  rank = 900 of ranks = 5570  rank = 1000 of ranks = 5570  rank = 1100 of ranks = 5570  rank = 1200 of ranks = 5570  rank = 1300 of ranks = 5570  rank = 1400 of ranks = 5570  rank = 1500 of ranks = 5570  rank = 1600 of ranks = 5570  rank = 1700 of ranks = 5570  rank = 1800 of ranks = 5570  rank = 1900 of ranks = 5570  rank = 2000 of ranks = 5570  rank = 2100 of ranks = 5570  rank = 2200 of ranks = 5570  rank = 2300 of ranks = 5570  rank = 2400 of ranks = 5570  rank = 2500 of ranks = 5570  rank = 2600 of ranks = 5570  rank = 2700 of ranks = 5570  rank = 2800 of ranks = 5570  rank = 2900 of ranks = 5570  rank = 3000 of ranks = 5570  rank = 3100 of ranks = 5570  rank = 3200 of ranks = 5570  rank = 3300 of ranks = 5570  rank = 3400 of ranks = 5570  rank = 3500 of ranks = 5570  rank = 3600 of ranks = 5570  rank = 3700 of ranks = 5570  rank = 3800 of ranks = 5570  rank = 3900 of ranks = 5570  rank = 4000 of ranks = 5570  rank = 4100 of ranks = 5570  rank = 4200 of ranks = 5570  rank = 4300 of ranks = 5570  rank = 4400 of ranks = 5570  rank = 4500 of ranks = 5570  rank = 4600 of ranks = 5570  rank = 4700 of ranks = 5570  rank = 4800 of ranks = 5570  rank = 4900 of ranks = 5570  rank = 5000 of ranks = 5570  rank = 5100 of ranks = 5570  rank = 5200 of ranks = 5570  rank = 5300 of ranks = 5570  rank = 5400 of ranks = 5570  rank = 5500 of ranks = 5570 class_id = 0, name = sheep, ap = 36.94%   	 (TP = 376, FP = 365) 

 for conf_thresh = 0.25, precision = 0.51, recall = 0.20, F1-score = 0.28 
 for conf_thresh = 0.25, TP = 376, FP = 365, FN = 1552, average IoU = 33.00 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.369409, or 36.94 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
